CREATE TABLE users (
    uid BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(250) NOT NULL,
    username VARCHAR(100) UNIQUE, -- Added
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20) UNIQUE, -- Renamed from `phone`
    avatar VARCHAR(255) NOT NULL DEFAULT 'https://example.com/default-avatar.png',
    role ENUM('admin', 'user', 'moderator') NOT NULL DEFAULT 'user',
    account_balance DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    merchant_balance DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    referral_balance DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    escrow_balance DECIMAL(10,2) NOT NULL DEFAULT 0.00, -- Added
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE TABLE accounts (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    title VARCHAR(255) NOT NULL,
    platform VARCHAR(255) NOT NULL,
    logo_url VARCHAR(255) DEFAULT NULL,
    email VARCHAR(100) DEFAULT NULL,
    recovery_email VARCHAR(100) DEFAULT NULL,
    recoveryEmailpassword VARCHAR(255) DEFAULT NULL,
    additionalEmail VARCHAR(100) DEFAULT NULL,
    additionalPassword VARCHAR(255) DEFAULT NULL,
    username VARCHAR(100) DEFAULT NULL,
    password VARCHAR(255) NOT NULL,
    previewLink VARCHAR(255) DEFAULT NULL, -- Added this line
    description TEXT DEFAULT NULL,
    price DECIMAL(10,2) DEFAULT 0.00,
    category VARCHAR(100) NOT NULL DEFAULT 'Other',
    subscription_status VARCHAR(50) DEFAULT NULL,
    expiry_date DATE DEFAULT NULL, 
    two_factor_enabled BOOLEAN DEFAULT FALSE,
    two_factor_description VARCHAR(255) DEFAULT NULL,
    status VARCHAR(50) DEFAULT 'active',
    create_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
);


CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_uid BIGINT NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    transaction_type VARCHAR(50) NOT NULL,
    status VARCHAR(50) NOT NULL DEFAULT 'pending',
    transaction_no VARCHAR(100) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_uid) REFERENCES users(uid) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE account_order (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    account_id BIGINT NOT NULL,
    seller_id BIGINT NOT NULL,
    buyer_id BIGINT NOT NULL,
    order_no VARCHAR(100) NOT NULL,
    title VARCHAR(255) NOT NULL,
    platform VARCHAR(255) NOT NULL,
    email VARCHAR(100) DEFAULT NULL,
    recovery_email VARCHAR(100) DEFAULT NULL,
    username VARCHAR(100) DEFAULT NULL,
    password VARCHAR(255) NOT NULL,
    description TEXT DEFAULT NULL,
    two_factor_enabled BOOLEAN DEFAULT FALSE,
    two_factor_description VARCHAR(255) DEFAULT NULL,
    price DECIMAL(10,2) NOT NULL,
    create_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    payment_status VARCHAR(20) NOT NULL,
    FOREIGN KEY (account_id) REFERENCES accounts(id) ON DELETE CASCADE,
    FOREIGN KEY (seller_id) REFERENCES users(uid) ON DELETE CASCADE,
    FOREIGN KEY (buyer_id) REFERENCES users(uid) ON DELETE CASCADE
);

CREATE TABLE order_history (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    seller_id BIGINT NOT NULL,
    order_no VARCHAR(100) NOT NULL,
    order_type VARCHAR(50) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    status VARCHAR(50) NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (seller_id) REFERENCES account_order(seller_id) ON DELETE CASCADE
);

CREATE TABLE merchant_history (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    seller_id BIGINT NOT NULL,
    transaction_id VARCHAR(50) NOT NULL UNIQUE,
    transaction_type VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending', 'refunded', 'credited', 'completed') NOT NULL DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (seller_id) REFERENCES users(uid) ON DELETE CASCADE
);





CREATE TABLE web_settings (
    id INT(11) PRIMARY KEY AUTO_INCREMENT,
    site_name VARCHAR(255) NOT NULL,
    tagline VARCHAR(255) NULL,
    web_description TEXT NULL,
    merchant_activation_fee DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    commission DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    vat DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    support_email VARCHAR(255) NULL,
    contact_number VARCHAR(20) NULL,
    currency VARCHAR(10) NOT NULL DEFAULT '$',
    web_url VARCHAR(255) NULL,
    fapshi_user VARCHAR(255) NULL,
    fapshi_key VARCHAR(255) NULL,
    fapshi_url VARCHAR(255) NULL,
    xaf_rate DECIMAL(10,2) NULL,
    cryptomus_merchant_uuid VARCHAR(255) NULL,
    cryptomus_api_key VARCHAR(255) NULL,
    cryptomus_url VARCHAR(255) NULL,
    vtpass_api_key VARCHAR(255) NULL,
    vtpass_pk VARCHAR(255) NULL,
    vtpass_sk VARCHAR(255) NULL,
    vtpass_url VARCHAR(255) NULL,
    logo VARCHAR(255) NULL,
    favicon VARCHAR(255) NULL,
    address TEXT NULL,
    header_code TEXT NULL,
    footer_code TEXT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE platforms (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL UNIQUE,
  image_path VARCHAR(255) NOT NULL
);

CREATE TABLE withdrawals (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    amount DECIMAL(15, 2) NOT NULL,
    method ENUM('Bank', 'Crypto', 'MOMO') NOT NULL,
    bank_code VARCHAR(20) DEFAULT NULL,
    account_number VARCHAR(20) DEFAULT NULL,
    account_name VARCHAR(100) DEFAULT NULL,
    wallet_address VARCHAR(255) DEFAULT NULL,
    wallet_network VARCHAR(10) DEFAULT NULL,
    momo_number VARCHAR(20) DEFAULT NULL,
    transaction_no VARCHAR(100) DEFAULT NULL,
    status ENUM('Processing', 'Approved', 'Rejected', 'Completed') DEFAULT 'Processing',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(uid) ON DELETE CASCADE
);





